\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств реализации}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Создание базы данных}{25}{section.3.2}\protected@file@percent }
\newlabel{lst:dbcreate}{{3.1}{25}{Создание базы данных}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Создание базы данных}}{25}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:tractorscreate}{{3.2}{25}{Создание таблицы тракторов}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Создание таблицы тракторов}}{25}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:linescreate}{{3.3}{26}{Создание таблицы производственныйх линий}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Создание таблицы производственныйх линий}}{26}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:tractorlinecreate}{{3.4}{26}{Создание таблицы tractor\_line}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Создание таблицы tractor\_line}}{26}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:detailscreate}{{3.5}{26}{Создание таблицы деталей}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Создание таблицы деталей}}{26}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:linedetailcreate}{{3.6}{27}{Создание таблицы line\_detail}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Создание таблицы line\_detail}}{27}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:userscreate}{{3.7}{27}{Создание таблицы пользователей}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Создание таблицы пользователей}}{27}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:detailorderscreate}{{3.8}{27}{Создание таблицы заказов деталей}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Создание таблицы заказов деталей}}{27}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:orderdetailcreate}{{3.9}{28}{Создание таблицы order\_detail}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Создание таблицы order\_detail}}{28}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:requestscreate}{{3.10}{28}{Создание таблицы заявок на обслуживание}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Создание таблицы заявок на обслуживание}}{28}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:reportscreate}{{3.11}{28}{Создание таблицы отчетов об обслуживании}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Создание таблицы отчетов об обслуживании}}{28}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.12}{28}{Ограничения таблицы тракторов}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Ограничения таблицы тракторов}}{28}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.13}{29}{Ограничения таблицы тракторов}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Ограничения таблицы тракторов}}{29}{lstlisting.3.13}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.14}{29}{Ограничения таблицы тракторов}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Ограничения таблицы тракторов}}{29}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.15}{30}{Ограничения таблицы тракторов}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Ограничения таблицы тракторов}}{30}{lstlisting.3.15}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.16}{30}{Ограничения таблицы тракторов}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Ограничения таблицы тракторов}}{30}{lstlisting.3.16}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.17}{30}{Ограничения таблицы тракторов}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Ограничения таблицы тракторов}}{30}{lstlisting.3.17}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.18}{31}{Ограничения таблицы тракторов}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Ограничения таблицы тракторов}}{31}{lstlisting.3.18}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.19}{31}{Ограничения таблицы тракторов}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Ограничения таблицы тракторов}}{31}{lstlisting.3.19}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.20}{31}{Ограничения таблицы тракторов}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Ограничения таблицы тракторов}}{31}{lstlisting.3.20}\protected@file@percent }
\newlabel{lst:tractorsconstraints}{{3.21}{31}{Ограничения таблицы тракторов}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Ограничения таблицы тракторов}}{31}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация триггеров}{32}{section.3.3}\protected@file@percent }
\newlabel{lst:trigger1}{{3.22}{32}{Триггер\text {,} обновляющий статус заявки на обслуживание}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Триггер\text  {,} обновляющий статус заявки на обслуживание}}{32}{lstlisting.3.22}\protected@file@percent }
\newlabel{lst:trigger2}{{3.23}{32}{Триггер\text {,} обновляющий статус производственной линии при отправлении на обслуживание}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Триггер\text  {,} обновляющий статус производственной линии при отправлении на обслуживание}}{32}{lstlisting.3.23}\protected@file@percent }
\newlabel{lst:trigger3}{{3.24}{33}{Триггер\text {,} обновляющий даты последнего и следующего техобслуживания\text {,} времени простоя и статуса производственной линии}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Триггер\text  {,} обновляющий даты последнего и следующего техобслуживания\text  {,} времени простоя и статуса производственной линии}}{33}{lstlisting.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация ролевой модели}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Интерфейс}{34}{section.3.5}\protected@file@percent }
\@setckpt{06-implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{6}
\setcounter{tottables}{10}
\setcounter{totbibentries}{11}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{3}
\setcounter{appendixchapters@totc}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{24}
}
