\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{templates/coursework/00-referat.aux}
\@input{02-abbreviations.aux}
\@input{03-introduction.aux}
\@input{04-analysis.aux}
\abx@aux@cite{0}{дейт2001введение}
\abx@aux@segm{0}{0}{дейт2001введение}
\abx@aux@cite{0}{роб2004системы}
\abx@aux@segm{0}{0}{роб2004системы}
\abx@aux@cite{0}{дейт2001введение}
\abx@aux@segm{0}{0}{дейт2001введение}
\abx@aux@cite{0}{дейт2001введение}
\abx@aux@segm{0}{0}{дейт2001введение}
\abx@aux@cite{0}{кузнецов1998основы}
\abx@aux@segm{0}{0}{кузнецов1998основы}
\abx@aux@cite{0}{интуит}
\abx@aux@segm{0}{0}{интуит}
\abx@aux@cite{0}{БГЭУ}
\abx@aux@segm{0}{0}{БГЭУ}
\abx@aux@cite{0}{парфенов2016постреляционные}
\abx@aux@segm{0}{0}{парфенов2016постреляционные}
\@input{05-design.aux}
\@input{06-implementation.aux}
\abx@aux@cite{0}{DB-Engines}
\abx@aux@segm{0}{0}{DB-Engines}
\abx@aux@cite{0}{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\abx@aux@cite{0}{MySQL}
\abx@aux@segm{0}{0}{MySQL}
\abx@aux@cite{0}{MicrosoftSQLServer}
\abx@aux@segm{0}{0}{MicrosoftSQLServer}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@input{07-research.aux}
\@input{08-conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{37}{chapter*.25}\protected@file@percent }
\@input{09-appendix.aux}
\gdef\totfig{6}\gdef\tottab{10}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{1}
\abx@aux@read@bbl@mdfivesum{7765842D0E9BF162F1E659BBFD4C21BC}
\abx@aux@defaultrefcontext{0}{дейт2001введение}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{роб2004системы}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{кузнецов1998основы}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{интуит}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{БГЭУ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{парфенов2016постреляционные}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DB-Engines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSQLServer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{none/global//global/global}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{37}
