\babel@toc {russian}{}\relax 
\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{chapter*.3}%
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области и существующих решений}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация и описание информации, подлежащей хранению в проектируемой базе данных}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация и описание пользователей}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ моделей баз данных}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Дореляционные модели}{11}{subsection.1.4.1}%
\contentsline {subsubsection}{Инвертированные списки}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Иерархические модели}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Сетевые модели}{12}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.4.2}Реляционные модели}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Постреляционные модели}{13}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание проектируемых триггеров}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание проектируемой ролевой модели}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Создание базы данных}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация триггеров}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация ролевой модели}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Интерфейс}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{35}{chapter.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{36}{chapter*.24}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{37}{chapter*.25}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{38}{appendix.1.A}%
